{
  "name": "dhl-pdf-api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "PrimaMateria",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}
